<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <SurfaceView 
        android:id="@+id/surface_camera"
        android:layout_width="1dip" 
        android:layout_height="1dip"
    />
    <ImageView 
        android:layout_width="1dip" 
        android:layout_height="1dip"
        android:contentDescription="@string/app_name"   
        android:id="@+id/blankImage" 	
    />      
</RelativeLayout>